# Focus

./: HighScores.txt  settings.gradle
task1/src/main/java/ru/cft/focusstart/task1/: ArgumentOutOfBoundsException.java  ConsoleWriter.java  InputArgumentUtils.java  Main.java  MultiplicationTable.java  MultiplicationTablePrinter.java  Output.java
task2/: README.MD  build.gradle  input.txt
task2/src/main/java/ru/cft/focusstart/task2/: Main.java
task2/src/main/java/ru/cft/focusstart/task2/cmdline/: CmdLineParser.java
task2/src/main/java/ru/cft/focusstart/task2/inputoutput/: ConsoleOutput.java  FileOutput.java  FileReader.java  Output.java  OutputFactory.java  OutputStrategy.java
task2/src/main/java/ru/cft/focusstart/task2/shapes/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeType.java  Triangle.java
task2/src/main/java/ru/cft/focusstart/task2/utils/: Constants.java  Messages.java  RoundingFormat.java
task2/src/main/resources/: logback.xml
task2/src/test/java/ru/cft/focusstart/task2/cmdline/: CmdParserTest.java
task2/src/test/java/ru/cft/focusstart/task2/shapes/: CircleTest.java  RectangleTest.java  ShapeFactoryTest.java  TriangleTest.java
task2/src/test/resources/: RectangleParamsTest.txt  TriangleParamsTest.txt
task3/: build.gradle
task3/src/main/java/ru/cft/focusstart/task3/: Difficulty.java  Main.java
task3/src/main/resources/: logback.xml
task4/: build.gradle
task4/src/main/java/ru/cft/focusstart/task4/: FunctionUtil.java  Main.java  SimpleTask.java
task4/src/main/resources/: logback.xml
task5/: build.gradle
task5/src/main/resources/: logback.xml  task5.properties
task6.1/: build.gradle
task6.1/src/main/java/ru/cft/focusstart/task6/client/: Client.java  ClientConstants.java  ClientGui.java  ClientModel.java  ClientStarter.java  PropertyReader.java
task6.1/src/main/resources/: logback.xml
task6.2/: build.gradle
task6.2/src/main/resources/: logback.xml
task6.3/: build.gradle
task6.3/src/main/java/common/: ChatConnection.java  Message.java  MessageType.java  User.java
task6.3/src/main/java/exceptions/: EqualNickNamesException.java
(+52 files in other folders)
