plugins {
    id 'java'

}

group 'ru.cft.focusstart'
version '1.0'

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'ru/cft/focusstart/task6/client/ClientStarter'
    }
}

dependencies {
    compile project(':task6.3')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
}

test {
    useJUnitPlatform()
}