plugins {
    id 'java'
}

group 'ru.cft.focusstart'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
}

test {
    useJUnitPlatform()
}