plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

test {
    useJUnitPlatform()
}